<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        box-sizing: border-box;
      }
      
      /* Style the navbar
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
      
      /* Navbar links */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border: radius 10px;
      }
      
      /* Navbar links on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        border: radius 10px;
        
      }
      
      /* Active/current link */
      .topnav a.active {
        background-color: #2196f3;
        color: white;
        border-radius: 10px;
      }
      
      /* Style the input container */
      .topnav .search-container {
        float: right;
        border-radius: 10px;
      }
      
      /* Style the input field inside the navbar */
      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        border-radius: 10px;
      }
      
      /* Style the button inside the input container */
      .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .topnav .search-container button:hover {
        background: #ccc;
      }
      
      /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      } */
      body {
        margin: 0;
        padding: 0;
        font-family: Calibri, Helvetica, sans-serif;
        background-color: rgba(158, 221, 231, 0.884);
      }
      .container {
        width: 30%;
        padding: 25px;
        background-color: lightblue;
        display: grid;
        align-items: center;
        place-content: center;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
      button {
        background-color: #4caf50;
        width: 100%;
        color: rgb(48, 32, 4);
        padding: 15px;
        margin: 10px auto;
        border: none;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid rgb(7, 56, 7);
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }
      
      .form_social_media {
        width: 460px;
        height: auto;
        margin: 10px 0px;
      }
      .form_social_btn {
        width: 440px;
        height: 60px;
        /* line-height:60px; */
        display: flex;
      }
      .form_social_btn input {
        width: 440px;
        height: 35px;
        text-align: center;
        color: rgb(38, 43, 44);
        background-color: #fff;
        border: none;
        outline: none;
      }
      
      .form_social_btn span {
        width: 30px;
        height: 40px;
        margin-left: 10px;
        line-height: 40px;
        float: left;
      }
      .form_social_btn span i {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        color: rgb(219, 106, 223);
        /* margin:0px; */
        /* background-color:#f0205e; */
      }
      .form_social_btn {
        width: 440px;
        height: 40px;
        margin: 15px auto;
        outline: none;
        border: none;
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 10px;
        float: left;
      }
      .form_social_btn:hover {
        border: 2px solid #000;
      }
      
    </style>
</head>
<body>
   
    <label>Username : </label>   
    <input type="text" placeholder="Enter Username" (keyup)="onKey($event,'username')"> 
    <p *ngIf="!valid.username" class="text-red-500 text-xs italic">username should morethan 5 characters</p>
<label>Email: </label>
<input type="text" placeholder="Enter Email" (keyup)="onKey($event,'email')" >
<p *ngIf="!valid.email" class="text-red-500 text-xs italic">Your email is incorrect</p>
<label>Password : </label>
<input
 type="password"
 placeholder="Enter Password"
 (keyup)="onKey($event,'password')"
 
/>
<!-- <p *ngIf="!valid.password" class="text-red-500 text-xs italic">Your email is incorrect</p> -->
<label> ConfirmPassword : </label>
<input
 type="password"
 placeholder="Enter ConfirmPassword"
 (keyup)="onKey($event,'confirmPassword')"

/>
<p *ngIf="!valid.password" class="text-red-500 text-xs italic">password doesn't match</p>
<p>Passwords must contain at least eight characters, including at least 1 letter and 1 number.</p>
<br />
<!-- Forgot <a href="#"> password? </a>  -->
<button  routerLink ="/login" type="submit">Submit</button>
<br />
<!-- <input type="checkbox" checked="checked" /> Remember me
<button type="button" class="cancelbtn">Cancel</button> -->
<!-- Forgot <a href="#"> password? </a> -->
By clicking “Sign up”, you agree to our <a href=".">terms of service,privacy policy</a>
</div>

</body>
</html>